### ISSUE TITLE
Incorrect error message for an extension being incorrectly used as a modifier extension

### ISSUE THREAD

**Issue by gaurav** [hapifhir/org.hl7.fhir.validator-wrapper#86]
Hi there! I've been trying to come up with a minimum test case for a FHIR modifier extension (for https://github.com/w3c/hcls-fhir-rdf/issues/93), and I accidentally used an extension as a modifier extension (a simplified version of the example at https://build.fhir.org/basic-example.json.html):

```json
{
  "resourceType": "Basic",
  "code": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/basic-resource-type",
        "code": "referral"
      }
    ]
  },
  "modifierExtension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
      "valueCode": "masked"
    }
  ]
}
```

I get the following validation error:
> **Error Line: 12** The Extension 'http://hl7.org/fhir/StructureDefinition/data-absent-reason' must be used as a modifierExtension

The actual validation error is the opposite: this extension must NOT be used as a modifierExtension. If I change the JSON key to `extension`, it validates as expected.

**Comment by dotasek** [comment]
This is actually an issue with the validator itself; the website uses it as a library.

I've created an issue for this on the core project where the validator code lives:

https://github.com/hapifhir/org.hl7.fhir.core/issues/905

@gaurav, please follow the issue there.
